# My TMUX configuration file.
# Written by Tiger Sachse.

# General usability settings.
setw -g mouse
set -g base-index 1
setw -g mode-keys vi
set -sg escape-time 0
set -g destroy-unattached on

# General style tweaks.
set -g status off
set -g mode-fg brightyellow
set -g mode-bg black
set -g message-fg brightyellow
set -g message-bg black
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

# Remap the META key to ALT-a.
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Reload this file with r.
bind r source-file ~/.tmux.conf

# Use ALT-vi keys to change between panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Create panes with sensible keys.
bind v split-window -h
bind h split-window -v

# Rearrange panels quickly.
bind M-t select-layout tiled
bind M-h select-layout even-horizontal
bind M-v select-layout even-vertical
