# My TMUX configuration file.
# Written by Tiger Sachse.
set -g status off
set -sg escape-time 0

# Make alterate vi movement keys switch windows.
unbind M-i
bind -n M-i new-window
unbind M-l
bind -n M-l next-window
unbind M-h
bind -n M-h previous-window
